FROM bitnami/spark:3.4.0

USER root
RUN apt-get update && apt-get install -y wget curl

# Create the directory for jars if it doesn't exist
RUN mkdir -p /opt/bitnami/spark/jars

# Add Hadoop AWS and AWS SDK dependencies for MinIO support
RUN wget -P /opt/bitnami/spark/jars \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.2/hadoop-aws-3.3.2.jar && \
    wget -P /opt/bitnami/spark/jars \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.901/aws-java-sdk-bundle-1.11.901.jar

# Download Delta Core, PostgreSQL JDBC, and Spark Kafka JARs
RUN mkdir -p /opt/spark/jars && \
    curl -o /opt/bitnami/spark/jars/delta-core_2.12-2.4.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.4.0/delta-core_2.12-2.4.0.jar && \
    curl -o /opt/bitnami/spark/jars/postgresql-42.5.0.jar \
    https://jdbc.postgresql.org/download/postgresql-42.5.0.jar && \
    curl -L -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.4.0.jar \
    https://repo.maven.apache.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.0/spark-sql-kafka-0-10_2.12-3.4.0.jar

# Install to load the environment variables for MinIO access
RUN apt update && apt install -y python3 python3-pip python3-requests python3-dotenv && \
    apt-get clean 
RUN pip install dotenv
